PLAYER_ID              1630169
RANK                         1
PLAYER       Tyrese Haliburton
TEAM_ID             1610612754
TEAM                       IND
GP                          34
MIN                       33.4
FGM                        8.4
FGA                       16.9
FG_PCT                   0.496
FG3M                       3.4
FG3A                       8.4
FG3_PCT                    0.4
FTM                        3.5
FTA                        4.1
FT_PCT                   0.862
OREB                       0.6
DREB                       3.5
REB                        4.1
AST                       12.6
STL                        1.1
BLK                        0.6
TOV                        2.5
PTS                       23.6
EFF                       30.5
Name: 0, dtype: object
PLAYER_ID       1629027
RANK                  2
PLAYER       Trae Young
TEAM_ID      1610612737
TEAM                ATL
GP                   41
MIN                36.4
FGM                 8.3
FGA                19.7
FG_PCT            0.423
FG3M                3.2
FG3A                8.9
FG3_PCT           0.361
FTM                 7.2
FTA                 8.3
FT_PCT            0.862
OREB                0.5
DREB                2.4
REB                 2.9
AST                10.8
STL                 1.4
BLK                 0.2
TOV                 4.3
PTS                27.0
EFF                25.7
Name: 1, dtype: object
PLAYER_ID        1629029
RANK                   3
PLAYER       Luka Doncic
TEAM_ID       1610612742
TEAM                 DAL
GP                    39
MIN                 37.3
FGM                 11.7
FGA                 24.0
FG_PCT             0.488
FG3M                 3.9
FG3A                10.4
FG3_PCT            0.375
FTM                  7.1
FTA                  9.2
FT_PCT             0.776
OREB                 0.8
DREB                 7.8
REB                  8.6
AST                  9.4
STL                  1.4
BLK                  0.6
TOV                  3.9
PTS                 34.4
EFF                 36.2
Name: 2, dtype: object
PLAYER_ID          203999
RANK                    4
PLAYER       Nikola Jokic
TEAM_ID        1610612743
TEAM                  DEN
GP                     46
MIN                  33.6
FGM                  10.2
FGA                  17.3
FG_PCT              0.591
FG3M                  1.0
FG3A                  2.8
FG3_PCT             0.366
FTM                   4.8
FTA                   5.9
FT_PCT              0.815
OREB                  3.0
DREB                  9.0
REB                  12.0
AST                   8.9
STL                   1.1
BLK                   0.9
TOV                   2.9
PTS                  26.3
EFF                  38.2
Name: 3, dtype: object
PLAYER_ID          201935
RANK                    5
PLAYER       James Harden
TEAM_ID        1610612746
TEAM                  LAC
GP                     39
MIN                  34.1
FGM                   5.1
FGA                  11.3
FG_PCT              0.452
FG3M                  2.7
FG3A                  6.5
FG3_PCT             0.409
FTM                   4.3
FTA                   4.9
FT_PCT              0.874
OREB                  0.3
DREB                  4.4
REB                   4.7
AST                   8.6
STL                   1.2
BLK                   0.8
TOV                   2.6
PTS                  17.2
EFF                  23.2
Name: 4, dtype: object
PLAYER_ID          1627832
RANK                     6
PLAYER       Fred VanVleet
TEAM_ID         1610612745
TEAM                   HOU
GP                      43
MIN                   37.1
FGM                    5.7
FGA                   13.9
FG_PCT               0.409
FG3M                   3.0
FG3A                   7.9
FG3_PCT              0.378
FTM                    2.7
FTA                    3.1
FT_PCT               0.859
OREB                   0.4
DREB                   3.4
REB                    3.8
AST                    8.3
STL                    1.1
BLK                    1.0
TOV                    1.6
PTS                   17.1
EFF                   21.0
Name: 5, dtype: object
PLAYER_ID             1627734
RANK                        7
PLAYER       Domantas Sabonis
TEAM_ID            1610612758
TEAM                      SAC
GP                         44
MIN                      35.3
FGM                       8.0
FGA                      13.0
FG_PCT                  0.614
FG3M                      0.5
FG3A                      1.1
FG3_PCT                  0.44
FTM                       3.4
FTA                       5.0
FT_PCT                   0.68
OREB                      3.2
DREB                      9.5
REB                      12.7
AST                       8.0
STL                       0.8
BLK                       0.5
TOV                       3.3
PTS                      19.9
EFF                      31.9
Name: 6, dtype: object
PLAYER_ID            2544
RANK                    8
PLAYER       LeBron James
TEAM_ID        1610612747
TEAM                  LAL
GP                     42
MIN                  34.6
FGM                   9.4
FGA                  18.0
FG_PCT              0.521
FG3M                  2.2
FG3A                  5.4
FG3_PCT             0.399
FTM                   4.1
FTA                   5.5
FT_PCT              0.749
OREB                  0.9
DREB                  6.5
REB                   7.5
AST                   7.6
STL                   1.3
BLK                   0.5
TOV                   3.4
PTS                  25.0
EFF                  28.6
Name: 7, dtype: object
PLAYER_ID            1630595
RANK                       9
PLAYER       Cade Cunningham
TEAM_ID           1610612765
TEAM                     DET
GP                        37
MIN                     34.5
FGM                      8.5
FGA                     18.9
FG_PCT                 0.448
FG3M                     1.9
FG3A                     5.5
FG3_PCT                 0.34
FTM                      3.9
FTA                      4.5
FT_PCT                 0.863
OREB                     0.4
DREB                     3.6
REB                      4.1
AST                      7.4
STL                      0.9
BLK                      0.3
TOV                      3.9
PTS                     22.8
EFF                     20.5
Name: 8, dtype: object
PLAYER_ID         1626164
RANK                   10
PLAYER       Devin Booker
TEAM_ID        1610612756
TEAM                  PHX
GP                     37
MIN                  36.1
FGM                  10.0
FGA                  19.8
FG_PCT              0.505
FG3M                  2.3
FG3A                  5.8
FG3_PCT             0.389
FTM                   6.4
FTA                   7.2
FT_PCT               0.88
OREB                  0.7
DREB                  4.2
REB                   4.9
AST                   7.3
STL                   0.9
BLK                   0.4
TOV                   2.8
PTS                  28.6
EFF                  28.6
Name: 9, dtype: object
PLAYER_ID        101108
RANK                 11
PLAYER       Chris Paul
TEAM_ID      1610612744
TEAM                GSW
GP                   32
MIN                27.6
FGM                 3.3
FGA                 7.7
FG_PCT            0.424
FG3M                1.3
FG3A                3.7
FG3_PCT           0.361
FTM                 1.1
FTA                 1.3
FT_PCT            0.833
OREB                0.3
DREB                3.5
REB                 3.8
AST                 7.2
STL                 1.1
BLK                 0.1
TOV                 1.2
PTS                 8.9
EFF                15.3
Name: 10, dtype: object
PLAYER_ID            203081
RANK                     12
PLAYER       Damian Lillard
TEAM_ID          1610612749
TEAM                    MIL
GP                       43
MIN                    35.2
FGM                     7.4
FGA                    17.5
FG_PCT                0.423
FG3M                    3.0
FG3A                    8.6
FG3_PCT               0.345
FTM                     7.5
FTA                     8.1
FT_PCT                0.922
OREB                    0.5
DREB                    3.8
REB                     4.3
AST                     6.8
STL                     1.1
BLK                     0.1
TOV                     2.4
PTS                    25.3
EFF                    24.5
Name: 11, dtype: object
PLAYER_ID         1630178
RANK                   13
PLAYER       Tyrese Maxey
TEAM_ID        1610612755
TEAM                  PHI
GP                     42
MIN                  37.5
FGM                   8.8
FGA                  19.7
FG_PCT              0.448
FG3M                  3.1
FG3A                  8.2
FG3_PCT             0.373
FTM                   5.0
FTA                   5.8
FT_PCT              0.864
OREB                  0.6
DREB                  3.0
REB                   3.6
AST                   6.6
STL                   1.0
BLK                   0.5
TOV                   1.6
PTS                  25.7
EFF                  24.2
Name: 12, dtype: object
PLAYER_ID         1627750
RANK                   14
PLAYER       Jamal Murray
TEAM_ID        1610612743
TEAM                  DEN
GP                     33
MIN                  31.4
FGM                   7.8
FGA                  16.5
FG_PCT              0.475
FG3M                  2.4
FG3A                  5.8
FG3_PCT             0.415
FTM                   2.8
FTA                   3.3
FT_PCT              0.853
OREB                  0.6
DREB                  3.3
REB                   3.9
AST                   6.5
STL                   0.8
BLK                   0.6
TOV                   2.0
PTS                  20.9
EFF                  21.6
Name: 13, dtype: object
PLAYER_ID          1628973
RANK                    15
PLAYER       Jalen Brunson
TEAM_ID         1610612752
TEAM                   NYK
GP                      44
MIN                   35.7
FGM                    9.4
FGA                   19.5
FG_PCT                0.48
FG3M                   2.8
FG3A                   6.6
FG3_PCT              0.426
FTM                    5.1
FTA                    6.1
FT_PCT               0.835
OREB                   0.6
DREB                   3.3
REB                    3.9
AST                    6.5
STL                    0.9
BLK                    0.2
TOV                    2.4
PTS                   26.6
EFF                   24.5
Name: 14, dtype: object
PLAYER_ID         1626179
RANK                   15
PLAYER       Terry Rozier
TEAM_ID        1610612748
TEAM                  MIA
GP                     33
MIN                  35.0
FGM                   7.9
FGA                  17.6
FG_PCT               0.45
FG3M                  2.6
FG3A                  7.4
FG3_PCT              0.35
FTM                   3.4
FTA                   4.0
FT_PCT               0.85
OREB                  0.6
DREB                  3.3
REB                   3.9
AST                   6.5
STL                   1.1
BLK                   0.4
TOV                   2.1
PTS                  21.9
EFF                  21.2
Name: 15, dtype: object
PLAYER_ID         201144
RANK                  17
PLAYER       Mike Conley
TEAM_ID       1610612750
TEAM                 MIN
GP                    42
MIN                 29.2
FGM                  3.7
FGA                  8.2
FG_PCT             0.446
FG3M                 2.3
FG3A                 5.3
FG3_PCT            0.439
FTM                  1.2
FTA                  1.3
FT_PCT             0.926
OREB                 0.4
DREB                 2.4
REB                  2.7
AST                  6.4
STL                  1.0
BLK                  0.2
TOV                  1.1
PTS                 10.9
EFF                 15.4
Name: 16, dtype: object
PLAYER_ID                    1628983
RANK                              18
PLAYER       Shai Gilgeous-Alexander
TEAM_ID                   1610612760
TEAM                             OKC
GP                                45
MIN                             34.2
FGM                             11.0
FGA                             20.1
FG_PCT                         0.547
FG3M                             1.2
FG3A                             3.4
FG3_PCT                        0.335
FTM                              8.0
FTA                              9.0
FT_PCT                         0.889
OREB                             0.9
DREB                             4.7
REB                              5.6
AST                              6.4
STL                              2.2
BLK                              0.8
TOV                              2.1
PTS                             31.1
EFF                             33.8
Name: 17, dtype: object
PLAYER_ID             203471
RANK                      19
PLAYER       Dennis Schroder
TEAM_ID           1610612761
TEAM                     TOR
GP                        46
MIN                     30.9
FGM                      5.0
FGA                     11.1
FG_PCT                  0.45
FG3M                     1.5
FG3A                     4.3
FG3_PCT                0.355
FTM                      2.4
FTA                      2.8
FT_PCT                 0.853
OREB                     0.4
DREB                     2.3
REB                      2.7
AST                      6.3
STL                      0.9
BLK                      0.1
TOV                      1.6
PTS                     13.9
EFF                     15.8
Name: 18, dtype: object
PLAYER_ID       1626145
RANK                 20
PLAYER       Tyus Jones
TEAM_ID      1610612764
TEAM                WAS
GP                   45
MIN                28.5
FGM                 5.2
FGA                10.3
FG_PCT            0.502
FG3M                1.6
FG3A                3.8
FG3_PCT           0.414
FTM                 0.5
FTA                 0.7
FT_PCT            0.742
OREB                0.3
DREB                2.6
REB                 2.9
AST                 6.2
STL                 1.2
BLK                 0.3
TOV                 0.8
PTS                12.4
EFF                16.9
Name: 19, dtype: object
Data retrieval complete. Game log saved to 'nba_top_20_assist_leaders_game_log.csv'.
