Fetching data for season: 2013-14
Full offensive rating DataFrame for team ID 1610612764, season 2013-14:
       GROUP_SET     TEAM_ID TEAM_ABBREVIATION           TEAM_NAME  VS_PLAYER_ID    VS_PLAYER_NAME COURT_STATUS  GP     MIN  PLUS_MINUS  OFF_RATING  DEF_RATING  NET_RATING
0   On/Off Court  1610612764               WAS  Washington Wizards          2772     Ariza, Trevor           On  77  2723.0         3.5       105.6       102.1         3.5
1   On/Off Court  1610612764               WAS  Washington Wizards        203078     Beal, Bradley           On  73  2530.0         2.1       104.8       102.7         2.0
2   On/Off Court  1610612764               WAS  Washington Wizards        202344    Booker, Trevor           On  72  1553.0        -1.7       106.3       107.2        -1.0
3   On/Off Court  1610612764               WAS  Washington Wizards          2400      Gooden, Drew           On  22   395.0        -3.4       105.0       108.7        -3.7
4   On/Off Court  1610612764               WAS  Washington Wizards        101162    Gortat, Marcin           On  81  2655.0         5.3       105.9       100.4         5.5
5   On/Off Court  1610612764               WAS  Washington Wizards          1733    Harrington, Al           On  34   511.0         4.3       106.8       102.1         4.7
6   On/Off Court  1610612764               WAS  Washington Wizards        201953      Maynor, Eric           On  23   215.0       -26.4        84.0       110.4       -26.4
7   On/Off Court  1610612764               WAS  Washington Wizards          1889     Miller, Andre           On  28   412.0         4.5       109.5       104.3         5.2
8   On/Off Court  1610612764               WAS  Washington Wizards          2403              Nene           On  53  1560.0         3.6       103.1        99.7         3.4
9   On/Off Court  1610612764               WAS  Washington Wizards        203490  Porter Jr., Otto           On  37   319.0        -0.9        94.7        96.7        -2.0
10  On/Off Court  1610612764               WAS  Washington Wizards        203318        Rice, Glen           On  11   109.0         5.7        90.5        84.6         5.9
11  On/Off Court  1610612764               WAS  Washington Wizards        202338   Seraphin, Kevin           On  53   578.0        -2.6        97.9        99.5        -1.6
12  On/Off Court  1610612764               WAS  Washington Wizards        202698  Singleton, Chris           On  25   250.0       -12.5        91.9       103.4       -11.5
13  On/Off Court  1610612764               WAS  Washington Wizards        202066   Temple, Garrett           On  75   638.0        -6.5        94.1        99.7        -5.6
14  On/Off Court  1610612764               WAS  Washington Wizards        202686       Vesely, Jan           On  33   470.0        -8.9        92.9       101.5        -8.6
15  On/Off Court  1610612764               WAS  Washington Wizards        202322        Wall, John           On  82  2980.0         3.2       106.0       102.5         3.5
16  On/Off Court  1610612764               WAS  Washington Wizards        101110  Webster, Martell           On  78  2157.0        -0.3       104.3       104.8        -0.4
Fetching data for season: 2014-15
Full offensive rating DataFrame for team ID 1610612746, season 2014-15:
       GROUP_SET     TEAM_ID TEAM_ABBREVIATION             TEAM_NAME  VS_PLAYER_ID          VS_PLAYER_NAME COURT_STATUS  GP     MIN  PLUS_MINUS  OFF_RATING  DEF_RATING  NET_RATING
0   On/Off Court  1610612746               LAC  Los Angeles Clippers          2440            Barnes, Matt           On  76  2271.0        11.1       115.2       103.3        11.9
1   On/Off Court  1610612746               LAC  Los Angeles Clippers        203493     Bullock Jr., Reggie           On  25   263.0         0.9        96.6        95.3         1.3
2   On/Off Court  1610612746               LAC  Los Angeles Clippers          2037         Crawford, Jamal           On  64  1703.0         2.3       107.9       106.3         1.6
3   On/Off Court  1610612746               LAC  Los Angeles Clippers        203099       Cunningham, Jared           On  19    89.0        -2.7        96.3        96.4        -0.1
4   On/Off Court  1610612746               LAC  Los Angeles Clippers        201175             Davis, Glen           On  74   904.0        -4.3        95.0        98.9        -3.9
5   On/Off Court  1610612746               LAC  Los Angeles Clippers        201604  Douglas-Roberts, Chris           On  12   103.0        -7.0       101.0       105.3        -4.3
6   On/Off Court  1610612746               LAC  Los Angeles Clippers        200770          Farmar, Jordan           On  36   529.0        -4.0        97.1       101.1        -4.0
7   On/Off Court  1610612746               LAC  Los Angeles Clippers        201933          Griffin, Blake           On  67  2356.0        11.9       116.9       104.7        12.2
8   On/Off Court  1610612746               LAC  Los Angeles Clippers        202706        Hamilton, Jordan           On  14   122.0       -11.4        97.2       107.0        -9.8
9   On/Off Court  1610612746               LAC  Los Angeles Clippers        201150          Hawes, Spencer           On  73  1274.0        -3.5       101.3       104.4        -3.1
10  On/Off Court  1610612746               LAC  Los Angeles Clippers        201991          Hudson, Lester           On   5    56.0        -5.2        92.7       100.9        -8.2
11  On/Off Court  1610612746               LAC  Los Angeles Clippers          2563          Jones, Dahntay           On  33   123.0       -30.7        82.2       108.6       -26.3
12  On/Off Court  1610612746               LAC  Los Angeles Clippers        201599         Jordan, DeAndre           On  82  2820.0        10.6       116.1       104.5        11.7
13  On/Off Court  1610612746               LAC  Los Angeles Clippers        101108             Paul, Chris           On  82  2857.0        12.3       116.7       104.0        12.7
14  On/Off Court  1610612746               LAC  Los Angeles Clippers        200755              Redick, JJ           On  78  2409.0        12.5       114.7       102.4        12.3
15  On/Off Court  1610612746               LAC  Los Angeles Clippers        203085          Rivers, Austin           On  41   791.0        -4.9        97.6       102.9        -5.3
16  On/Off Court  1610612746               LAC  Los Angeles Clippers        101126          Robinson, Nate           On   9   126.0       -10.7        90.3       102.0       -11.7
17  On/Off Court  1610612746               LAC  Los Angeles Clippers          2045          Turkoglu, Hedo           On  62   705.0         1.0       103.8       102.1         1.7
18  On/Off Court  1610612746               LAC  Los Angeles Clippers        202327              Udoh, Ekpe           On  33   128.0        -4.1        91.7        96.6        -4.9
19  On/Off Court  1610612746               LAC  Los Angeles Clippers        203912            Wilcox, C.J.           On  21   101.0        -9.1        89.0        98.1        -9.0
Fetching data for season: 2015-16
Full offensive rating DataFrame for team ID 1610612758, season 2015-16:
       GROUP_SET     TEAM_ID TEAM_ABBREVIATION         TEAM_NAME  VS_PLAYER_ID        VS_PLAYER_NAME COURT_STATUS  GP     MIN  PLUS_MINUS  OFF_RATING  DEF_RATING  NET_RATING
0   On/Off Court  1610612758               SAC  Sacramento Kings        203112           Acy, Quincy           On  59   876.0        -6.9        99.2       105.2        -6.0
1   On/Off Court  1610612758               SAC  Sacramento Kings        202341       Anderson, James           On  51   721.0        -5.5       100.8       105.7        -4.8
2   On/Off Court  1610612758               SAC  Sacramento Kings        201158      Belinelli, Marco           On  68  1672.0        -5.3       101.0       106.7        -5.7
3   On/Off Court  1610612758               SAC  Sacramento Kings          2406         Butler, Caron           On  17   176.0       -11.2        93.1       106.2       -13.1
4   On/Off Court  1610612758               SAC  Sacramento Kings        201956          Casspi, Omri           On  69  1880.0         0.2       105.6       104.6         1.0
5   On/Off Court  1610612758               SAC  Sacramento Kings       1626161  Cauley-Stein, Willie           On  66  1412.0        -2.7       105.6       106.8        -1.2
6   On/Off Court  1610612758               SAC  Sacramento Kings        201954      Collison, Darren           On  74  2219.0        -1.5       105.9       107.5        -1.6
7   On/Off Court  1610612758               SAC  Sacramento Kings        202326     Cousins, DeMarcus           On  65  2246.0         0.8       106.3       104.9         1.3
8   On/Off Court  1610612758               SAC  Sacramento Kings        203552           Curry, Seth           On  44   692.0        -2.5       104.7       107.0        -2.3
9   On/Off Court  1610612758               SAC  Sacramento Kings       1626251           Dukan, Duje           On   1    24.0       -15.8        86.5       101.9       -15.4
10  On/Off Court  1610612758               SAC  Sacramento Kings        200752             Gay, Rudy           On  70  2379.0        -1.7       105.5       107.0        -1.5
11  On/Off Court  1610612758               SAC  Sacramento Kings        201585         Koufos, Kosta           On  78  1482.0        -7.4       101.2       107.8        -6.6
12  On/Off Court  1610612758               SAC  Sacramento Kings        203463         McLemore, Ben           On  68  1443.0         0.7       105.8       104.6         1.2
13  On/Off Court  1610612758               SAC  Sacramento Kings        203961        Moreland, Eric           On   8    48.0         7.1       107.7       101.0         6.7
14  On/Off Court  1610612758               SAC  Sacramento Kings        200765          Rondo, Rajon           On  72  2537.0        -2.9       104.9       107.7        -2.8
Fetching data for season: 2016-17
Full offensive rating DataFrame for team ID 1610612745, season 2016-17:
       GROUP_SET     TEAM_ID TEAM_ABBREVIATION        TEAM_NAME  VS_PLAYER_ID     VS_PLAYER_NAME COURT_STATUS  GP     MIN  PLUS_MINUS  OFF_RATING  DEF_RATING  NET_RATING
0   On/Off Court  1610612745               HOU  Houston Rockets        201583     Anderson, Ryan           On  72  2116.0         9.3       115.9       107.0         8.9
1   On/Off Court  1610612745               HOU  Houston Rockets          2772      Ariza, Trevor           On  80  2773.0         6.3       114.9       108.6         6.2
2   On/Off Court  1610612745               HOU  Houston Rockets        201976  Beverley, Patrick           On  67  2058.0         8.3       114.7       106.3         8.4
3   On/Off Court  1610612745               HOU  Houston Rockets        201147      Brewer, Corey           On  58   923.0         6.9       112.0       103.1         8.9
4   On/Off Court  1610612745               HOU  Houston Rockets        201628       Brown, Bobby           On  25   123.0       -13.3        99.6       115.4       -15.7
5   On/Off Court  1610612745               HOU  Houston Rockets        203991      Capela, Clint           On  65  1551.0         6.7       114.9       107.5         7.4
6   On/Off Court  1610612745               HOU  Houston Rockets       1626155        Dekker, Sam           On  77  1419.0         2.6       110.1       106.4         3.7
7   On/Off Court  1610612745               HOU  Houston Rockets        203898       Ennis, Tyler           On  31   196.0       -13.2        97.3       111.6       -14.3
8   On/Off Court  1610612745               HOU  Houston Rockets        201569       Gordon, Eric           On  75  2323.0         6.1       112.3       106.1         6.2
9   On/Off Court  1610612745               HOU  Houston Rockets        201935      Harden, James           On  81  2947.0         6.9       115.6       108.9         6.7
10  On/Off Court  1610612745               HOU  Houston Rockets       1626149  Harrell, Montrezl           On  58  1064.0         4.8       114.3       109.0         5.3
11  On/Off Court  1610612745               HOU  Houston Rockets        203909      McDaniels, KJ           On  29   212.0        -5.7       105.7       109.8        -4.2
12  On/Off Court  1610612745               HOU  Houston Rockets          2403               Nene           On  67  1198.0         7.8       110.4       102.0         8.4
13  On/Off Court  1610612745               HOU  Houston Rockets       1627778    Onuaku, Chinanu           On   5    52.0       -41.9        95.6       136.6       -41.0
14  On/Off Court  1610612745               HOU  Houston Rockets       1627819     Taylor, Isaiah           On   4    52.0       -17.5       103.5       121.2       -17.7
15  On/Off Court  1610612745               HOU  Houston Rockets        101150      Williams, Lou           On  23   591.0         1.7       111.1       109.5         1.6
16  On/Off Court  1610612745               HOU  Houston Rockets       1627786     Williams, Troy           On   6   139.0        -4.2       105.2       109.7        -4.6
17  On/Off Court  1610612745               HOU  Houston Rockets       1627787      Wiltjer, Kyle           On  14    44.0       -41.6        79.6       118.8       -39.2
Fetching data for season: 2017-18
Full offensive rating DataFrame for team ID 1610612760, season 2017-18:
       GROUP_SET     TEAM_ID TEAM_ABBREVIATION              TEAM_NAME  VS_PLAYER_ID      VS_PLAYER_NAME COURT_STATUS  GP     MIN  PLUS_MINUS  OFF_RATING  DEF_RATING  NET_RATING
0   On/Off Court  1610612760               OKC  Oklahoma City Thunder        203518       Abrines, Alex           On  75  1134.0         1.8       107.7       106.5         1.2
1   On/Off Court  1610612760               OKC  Oklahoma City Thunder        203500       Adams, Steven           On  76  2487.0         6.2       112.1       105.7         6.4
2   On/Off Court  1610612760               OKC  Oklahoma City Thunder          2546    Anthony, Carmelo           On  78  2501.0         5.2       111.6       106.4         5.2
3   On/Off Court  1610612760               OKC  Oklahoma City Thunder        201147       Brewer, Corey           On  18   514.0         3.1       112.1       109.1         3.0
4   On/Off Court  1610612760               OKC  Oklahoma City Thunder          2555      Collison, Nick           On  15    75.0        -3.2        97.4       100.6        -3.2
5   On/Off Court  1610612760               OKC  Oklahoma City Thunder       1628408          Dozier, PJ           On   2     3.0       -45.2        66.7       100.0       -33.3
6   On/Off Court  1610612760               OKC  Oklahoma City Thunder        101109     Felton, Raymond           On  82  1365.0        -1.6       103.5       104.7        -1.3
7   On/Off Court  1610612760               OKC  Oklahoma City Thunder       1628390  Ferguson, Terrance           On  61   763.0        -5.3       104.9       109.4        -4.5
8   On/Off Court  1610612760               OKC  Oklahoma City Thunder        202331        George, Paul           On  79  2891.0         3.8       109.7       106.0         3.7
9   On/Off Court  1610612760               OKC  Oklahoma City Thunder        203924       Grant, Jerami           On  81  1647.0         0.5       106.5       104.7         1.7
10  On/Off Court  1610612760               OKC  Oklahoma City Thunder       1627772    Hamilton, Daniel           On   6    28.0       -20.8        78.9       101.8       -22.8
11  On/Off Court  1610612760               OKC  Oklahoma City Thunder        203962       Huestis, Josh           On  69   982.0         5.4       109.2       103.2         6.0
12  On/Off Court  1610612760               OKC  Oklahoma City Thunder       1626177     Johnson, Dakari           On  31   161.0         9.8        98.2        87.3        10.9
13  On/Off Court  1610612760               OKC  Oklahoma City Thunder        202335  Patterson, Patrick           On  82  1270.0        -2.8       102.6       105.7        -3.1
14  On/Off Court  1610612760               OKC  Oklahoma City Thunder        203460     Roberson, Andre           On  39  1037.0         8.7       106.7        97.3         9.4
15  On/Off Court  1610612760               OKC  Oklahoma City Thunder        202713       Singler, Kyle           On  12    59.0        -0.8        93.4        92.7         0.7
16  On/Off Court  1610612760               OKC  Oklahoma City Thunder        201566  Westbrook, Russell           On  80  2914.0         6.3       112.3       105.6         6.6
Fetching data for season: 2018-19
Full offensive rating DataFrame for team ID 1610612760, season 2018-19:
       GROUP_SET     TEAM_ID TEAM_ABBREVIATION              TEAM_NAME  VS_PLAYER_ID            VS_PLAYER_NAME COURT_STATUS  GP     MIN  PLUS_MINUS  OFF_RATING  DEF_RATING  NET_RATING
0   On/Off Court  1610612760               OKC  Oklahoma City Thunder        203518             Abrines, Alex           On  31   588.0         2.4       101.3        99.8         1.6
1   On/Off Court  1610612760               OKC  Oklahoma City Thunder        203500             Adams, Steven           On  80  2669.0         7.0       112.6       105.9         6.7
2   On/Off Court  1610612760               OKC  Oklahoma City Thunder       1629126            Burton, Deonte           On  32   240.0         5.4        96.9        92.6         4.3
3   On/Off Court  1610612760               OKC  Oklahoma City Thunder       1629093              Davis, Tyler           On   1     1.0         0.0         0.0         0.0         0.0
4   On/Off Court  1610612760               OKC  Oklahoma City Thunder       1628977           Diallo, Hamidou           On  51   526.0        -6.9       103.5       110.3        -6.8
5   On/Off Court  1610612760               OKC  Oklahoma City Thunder       1628393              Evans, Jawun           On   1     1.0         0.0         0.0         0.0         0.0
6   On/Off Court  1610612760               OKC  Oklahoma City Thunder        101109           Felton, Raymond           On  33   379.0         1.9       100.9        98.3         2.6
7   On/Off Court  1610612760               OKC  Oklahoma City Thunder       1628390        Ferguson, Terrance           On  74  1931.0         3.5       111.0       107.1         3.9
8   On/Off Court  1610612760               OKC  Oklahoma City Thunder        202331              George, Paul           On  77  2841.0         8.4       112.1       103.9         8.2
9   On/Off Court  1610612760               OKC  Oklahoma City Thunder        203924             Grant, Jerami           On  80  2612.0         5.5       111.0       105.6         5.4
10  On/Off Court  1610612760               OKC  Oklahoma City Thunder       1629055           Grantham, Donte           On   3     2.0       -39.5        66.7       120.0       -53.3
11  On/Off Court  1610612760               OKC  Oklahoma City Thunder       1627789  Luwawu-Cabarrot, Timothe           On  21   123.0       -17.6        83.8       101.1       -17.3
12  On/Off Court  1610612760               OKC  Oklahoma City Thunder        202693          Morris, Markieff           On  24   387.0        -0.1       107.0       106.8         0.1
13  On/Off Court  1610612760               OKC  Oklahoma City Thunder       1627846              Nader, Abdel           On  61   694.0       -10.7        96.4       105.8        -9.5
14  On/Off Court  1610612760               OKC  Oklahoma City Thunder        203457             Noel, Nerlens           On  77  1056.0        -3.4        99.0       101.7        -2.6
15  On/Off Court  1610612760               OKC  Oklahoma City Thunder        202335        Patterson, Patrick           On  63   861.0        -6.1       101.5       107.3        -5.7
16  On/Off Court  1610612760               OKC  Oklahoma City Thunder        203471          Schroder, Dennis           On  79  2314.0         3.5       109.1       105.5         3.6
17  On/Off Court  1610612760               OKC  Oklahoma City Thunder        201566        Westbrook, Russell           On  73  2629.0         5.4       112.4       107.4         5.0
Fetching data for season: 2019-20
Full offensive rating DataFrame for team ID 1610612747, season 2019-20:
       GROUP_SET     TEAM_ID TEAM_ABBREVIATION           TEAM_NAME  VS_PLAYER_ID             VS_PLAYER_NAME COURT_STATUS  GP     MIN  PLUS_MINUS  OFF_RATING  DEF_RATING  NET_RATING
0   On/Off Court  1610612747               LAL  Los Angeles Lakers       1628961      Antetokounmpo, Kostas           On   5    20.0        16.7       119.6       100.0        19.6
1   On/Off Court  1610612747               LAL  Los Angeles Lakers        202340             Bradley, Avery           On  49  1186.0         7.4       111.3       104.0         7.4
2   On/Off Court  1610612747               LAL  Los Angeles Lakers       1629719            Cacok, Devontae           On   1     9.0        27.1       131.8       109.1        22.7
3   On/Off Court  1610612747               LAL  Los Angeles Lakers        203484  Caldwell-Pope, Kentavious           On  69  1762.0         4.2       110.6       107.2         3.5
4   On/Off Court  1610612747               LAL  Los Angeles Lakers       1627936               Caruso, Alex           On  64  1175.0        10.0       110.8       101.0         9.8
5   On/Off Court  1610612747               LAL  Los Angeles Lakers       1626188                Cook, Quinn           On  44   508.0         5.3       107.0       102.5         4.5
6   On/Off Court  1610612747               LAL  Los Angeles Lakers        203584              Daniels, Troy           On  41   456.0        -0.2       102.7       102.7         0.0
7   On/Off Court  1610612747               LAL  Los Angeles Lakers        203076             Davis, Anthony           On  62  2131.0         5.4       111.3       106.4         5.0
8   On/Off Court  1610612747               LAL  Los Angeles Lakers        201162              Dudley, Jared           On  45   364.0         2.4       101.7        98.4         3.3
9   On/Off Court  1610612747               LAL  Los Angeles Lakers        201980               Green, Danny           On  68  1687.0         7.3       112.4       106.0         6.4
10  On/Off Court  1610612747               LAL  Los Angeles Lakers       1629659       Horton-Tucker, Talen           On   6    81.0       -10.6       101.7       111.2        -9.5
11  On/Off Court  1610612747               LAL  Los Angeles Lakers          2730             Howard, Dwight           On  69  1306.0         6.0       112.3       106.4         5.9
12  On/Off Court  1610612747               LAL  Los Angeles Lakers          2544              James, LeBron           On  67  2316.0         9.2       112.1       103.6         8.5
13  On/Off Court  1610612747               LAL  Los Angeles Lakers       1628398                Kuzma, Kyle           On  61  1526.0         5.7       110.1       105.2         4.9
14  On/Off Court  1610612747               LAL  Los Angeles Lakers        201580              McGee, JaVale           On  68  1130.0         5.6       111.5       105.7         5.8
15  On/Off Court  1610612747               LAL  Los Angeles Lakers        202693           Morris, Markieff           On  14   199.0        -7.2        95.5       103.4        -8.0
16  On/Off Court  1610612747               LAL  Los Angeles Lakers       1629668          Norvell Jr., Zach           On   2     5.0       -39.6        75.0       118.2       -43.2
17  On/Off Court  1610612747               LAL  Los Angeles Lakers        200765               Rondo, Rajon           On  48   984.0         2.2       108.7       107.3         1.4
18  On/Off Court  1610612747               LAL  Los Angeles Lakers          2747                  Smith, JR           On   6    79.0       -21.3       101.1       117.9       -16.7
19  On/Off Court  1610612747               LAL  Los Angeles Lakers        203079              Waiters, Dion           On   7   165.0         4.9       111.4       105.0         6.3
Fetching data for season: 2020-21
Full offensive rating DataFrame for team ID 1610612764, season 2020-21:
       GROUP_SET     TEAM_ID TEAM_ABBREVIATION           TEAM_NAME  VS_PLAYER_ID       VS_PLAYER_NAME COURT_STATUS  GP     MIN  PLUS_MINUS  OFF_RATING  DEF_RATING  NET_RATING
0   On/Off Court  1610612764               WAS  Washington Wizards       1630166         Avdija, Deni           On  53  1246.0        -3.1       108.0       110.1        -2.1
1   On/Off Court  1610612764               WAS  Washington Wizards        203078        Beal, Bradley           On  59  2108.0         0.0       114.6       115.0        -0.3
2   On/Off Court  1610612764               WAS  Washington Wizards       1628395         Bell, Jordan           On   5    67.0       -20.7        91.3       111.5       -20.2
3   On/Off Court  1610612764               WAS  Washington Wizards        202722       Bertans, Davis           On  57  1464.0         3.6       112.8       110.8         2.1
4   On/Off Court  1610612764               WAS  Washington Wizards       1629067         Bonga, Isaac           On  39   424.0        -3.2        99.6       102.0        -2.5
5   On/Off Court  1610612764               WAS  Washington Wizards       1628972      Brown Jr., Troy           On  21   287.0        -6.9       104.4       109.7        -5.3
6   On/Off Court  1610612764               WAS  Washington Wizards       1628418       Bryant, Thomas           On  10   271.0        -2.5       113.6       115.7        -2.1
7   On/Off Court  1610612764               WAS  Washington Wizards       1629655      Gafford, Daniel           On  23   408.0         7.3       116.8       109.7         7.1
8   On/Off Court  1610612764               WAS  Washington Wizards       1630264        Gill, Anthony           On  26   218.0        -3.7       104.1       105.6        -1.6
9   On/Off Court  1610612764               WAS  Washington Wizards       1629060       Hachimura, Rui           On  56  1756.0        -3.3       109.6       112.7        -3.1
10  On/Off Court  1610612764               WAS  Washington Wizards       1628990  Hutchison, Chandler           On  18   282.0       -11.7       106.6       114.4        -7.8
11  On/Off Court  1610612764               WAS  Washington Wizards        203458            Len, Alex           On  56   880.0        -4.1       107.8       111.2        -3.4
12  On/Off Court  1610612764               WAS  Washington Wizards        201577         Lopez, Robin           On  70  1328.0        -0.3       108.2       109.1        -0.9
13  On/Off Court  1610612764               WAS  Washington Wizards       1629726    Mathews, Garrison           On  63  1003.0        -6.0       108.1       113.5        -5.4
14  On/Off Court  1610612764               WAS  Washington Wizards        203526           Neto, Raul           On  63  1387.0        -0.5       109.7       110.5        -0.8
15  On/Off Court  1610612764               WAS  Washington Wizards       1628394    Pasecniks, Anzejs           On   1     6.0       -98.8        57.1       161.5      -104.4
16  On/Off Court  1610612764               WAS  Washington Wizards       1629010     Robinson, Jerome           On  17   305.0       -15.7       100.0       113.1       -13.1
17  On/Off Court  1610612764               WAS  Washington Wizards        202397           Smith, Ish           On  44   924.0         2.7       111.0       108.7         2.3
18  On/Off Court  1610612764               WAS  Washington Wizards       1629021       Wagner, Moritz           On  25   375.0         1.3       113.3       110.9         2.4
19  On/Off Court  1610612764               WAS  Washington Wizards        201566   Westbrook, Russell           On  64  2329.0        -1.8       109.4       110.6        -1.2
20  On/Off Court  1610612764               WAS  Washington Wizards       1630216     Winston, Cassius           On  22    98.0       -24.0        92.8       114.2       -21.4
Fetching data for season: 2021-22
Full offensive rating DataFrame for team ID 1610612737, season 2021-22:
       GROUP_SET     TEAM_ID TEAM_ABBREVIATION      TEAM_NAME  VS_PLAYER_ID            VS_PLAYER_NAME COURT_STATUS  GP     MIN  PLUS_MINUS  OFF_RATING  DEF_RATING  NET_RATING
0   On/Off Court  1610612737               ATL  Atlanta Hawks       1627760               Barber, Cat           On   3    13.0        41.1       131.0        96.4        34.6
1   On/Off Court  1610612737               ATL  Atlanta Hawks        203992        Bogdanovic, Bogdan           On  63  1849.0         5.0       116.6       112.1         4.5
2   On/Off Court  1610612737               ATL  Atlanta Hawks       1630602       Brown Jr., Chaundee           On   3    83.0       -11.0       109.8       120.7       -10.9
3   On/Off Court  1610612737               ATL  Atlanta Hawks        203991             Capela, Clint           On  74  2042.0         3.0       116.6       113.3         3.3
4   On/Off Court  1610612737               ATL  Atlanta Hawks       1628381             Collins, John           On  54  1663.0         1.0       113.5       112.7         0.8
5   On/Off Court  1610612737               ATL  Atlanta Hawks       1630536           Cooper, Sharife           On  13    39.0       -43.5        62.1       106.0       -43.9
6   On/Off Court  1610612737               ATL  Atlanta Hawks        203476             Dieng, Gorgui           On  44   371.0        -8.1       100.3       109.5        -9.2
7   On/Off Court  1610612737               ATL  Atlanta Hawks        201568         Gallinari, Danilo           On  66  1672.0         3.1       116.0       112.6         3.4
8   On/Off Court  1610612737               ATL  Atlanta Hawks       1630792             Hill, Malcolm           On   3    46.0        10.5       128.9       119.8         9.1
9   On/Off Court  1610612737               ATL  Atlanta Hawks        203524             Hill, Solomon           On  13   139.0        14.1       109.4        95.1        14.3
10  On/Off Court  1610612737               ATL  Atlanta Hawks       1628989            Huerter, Kevin           On  74  2188.0         3.7       116.4       112.5         3.8
11  On/Off Court  1610612737               ATL  Atlanta Hawks       1629631          Hunter, De'Andre           On  53  1577.0         0.9       114.6       113.9         0.7
12  On/Off Court  1610612737               ATL  Atlanta Hawks       1628411               Iwundu, Wes           On   3    82.0         0.0       117.0       118.4        -1.4
13  On/Off Court  1610612737               ATL  Atlanta Hawks       1630552            Johnson, Jalen           On  22   120.0        -7.6        95.8       105.8       -10.0
14  On/Off Court  1610612737               ATL  Atlanta Hawks       1628995            Knox II, Kevin           On  17   112.0       -10.3       102.4       112.5       -10.1
15  On/Off Court  1610612737               ATL  Atlanta Hawks       1627789  Luwawu-Cabarrot, Timothe           On  52   685.0        -3.6       109.7       113.2        -3.5
16  On/Off Court  1610612737               ATL  Atlanta Hawks       1630219              Mays, Skylar           On  28   220.0       -11.6       104.6       117.5       -12.9
17  On/Off Court  1610612737               ATL  Atlanta Hawks       1630168           Okongwu, Onyeka           On  48   992.0         5.3       114.6       109.1         5.5
18  On/Off Court  1610612737               ATL  Atlanta Hawks       1628419           Oliver, Cameron           On   2    43.0        -2.2       122.5       123.3        -0.9
19  On/Off Court  1610612737               ATL  Atlanta Hawks       1629629              Reddish, Cam           On  34   797.0       -10.0       103.8       113.8       -10.0
20  On/Off Court  1610612737               ATL  Atlanta Hawks        202362         Stephenson, Lance           On   6    70.0         5.5       104.1        97.3         6.9
21  On/Off Court  1610612737               ATL  Atlanta Hawks        101150             Williams, Lou           On  56   799.0         0.9       110.4       109.5         0.8
22  On/Off Court  1610612737               ATL  Atlanta Hawks       1626153             Wright, Delon           On  77  1453.0         2.0       111.6       108.8         2.8
23  On/Off Court  1610612737               ATL  Atlanta Hawks       1629027               Young, Trae           On  76  2652.0         2.9       117.2       114.9         2.3
Fetching data for season: 2022-23
Full offensive rating DataFrame for team ID 1610612737, season 2022-23:
       GROUP_SET     TEAM_ID TEAM_ABBREVIATION      TEAM_NAME  VS_PLAYER_ID      VS_PLAYER_NAME COURT_STATUS  GP     MIN  PLUS_MINUS  OFF_RATING  DEF_RATING  NET_RATING
0   On/Off Court  1610612737               ATL  Atlanta Hawks       1630180         Bey, Saddiq           On  25   629.0         7.6       122.2       114.3         8.0
1   On/Off Court  1610612737               ATL  Atlanta Hawks        203992  Bogdanovic, Bogdan           On  54  1509.0         2.0       117.3       116.1         1.2
2   On/Off Court  1610612737               ATL  Atlanta Hawks        203991       Capela, Clint           On  65  1730.0        -0.8       115.3       116.4        -1.1
3   On/Off Court  1610612737               ATL  Atlanta Hawks       1628381       Collins, John           On  71  2130.0        -0.5       115.0       115.2        -0.2
4   On/Off Court  1610612737               ATL  Atlanta Hawks       1629633     Culver, Jarrett           On  10   137.0        -6.7       108.5       114.1        -5.7
5   On/Off Court  1610612737               ATL  Atlanta Hawks       1628981     Fernando, Bruno           On   8    41.0        -4.6        96.6       102.3        -5.6
6   On/Off Court  1610612737               ATL  Atlanta Hawks       1630235      Forrest, Trent           On  23   277.0       -10.1       104.3       114.4       -10.1
7   On/Off Court  1610612737               ATL  Atlanta Hawks       1631100         Griffin, AJ           On  72  1401.0         2.2       113.6       112.0         1.5
8   On/Off Court  1610612737               ATL  Atlanta Hawks       1628988      Holiday, Aaron           On  63   845.0         1.0       110.8       110.0         0.9
9   On/Off Court  1610612737               ATL  Atlanta Hawks        203200     Holiday, Justin           On  28   411.0        -7.7       103.9       111.9        -7.9
10  On/Off Court  1610612737               ATL  Atlanta Hawks       1629631    Hunter, De'Andre           On  67  2126.0        -0.4       114.9       115.5        -0.6
11  On/Off Court  1610612737               ATL  Atlanta Hawks       1630552      Johnson, Jalen           On  70  1042.0        -0.5       111.1       110.8         0.3
12  On/Off Court  1610612737               ATL  Atlanta Hawks       1626163     Kaminsky, Frank           On  26   176.0         0.3       110.3       111.5        -1.2
13  On/Off Court  1610612737               ATL  Atlanta Hawks       1630249         Krejci, Vit           On  29   165.0        -0.9       107.7       109.5        -1.8
14  On/Off Court  1610612737               ATL  Atlanta Hawks       1631213      Martin, Tyrese           On  16    66.0         0.7       106.7       104.4         2.3
15  On/Off Court  1610612737               ATL  Atlanta Hawks       1629726   Mathews, Garrison           On   9    84.0        -2.3       113.5       116.4        -2.9
16  On/Off Court  1610612737               ATL  Atlanta Hawks       1627749    Murray, Dejounte           On  74  2693.0        -1.1       114.3       115.4        -1.1
17  On/Off Court  1610612737               ATL  Atlanta Hawks       1630168     Okongwu, Onyeka           On  80  1849.0         1.6       114.2       112.4         1.8
18  On/Off Court  1610612737               ATL  Atlanta Hawks       1631495   Williams, Donovan           On   2     4.0        67.8       120.0        60.0        60.0
19  On/Off Court  1610612737               ATL  Atlanta Hawks       1629027         Young, Trae           On  73  2541.0         1.9       115.9       114.6         1.3
Fetching data for season: 2023-24
Full offensive rating DataFrame for team ID 1610612754, season 2023-24:
       GROUP_SET     TEAM_ID TEAM_ABBREVIATION       TEAM_NAME  VS_PLAYER_ID       VS_PLAYER_NAME COURT_STATUS  GP     MIN  PLUS_MINUS  OFF_RATING  DEF_RATING  NET_RATING
0   On/Off Court  1610612754               IND  Indiana Pacers       1628971         Brown, Bruce           On  32   947.0         4.7       124.7       120.2         4.5
1   On/Off Court  1610612754               IND  Indiana Pacers       1631112       Brown, Kendall           On   2     5.0       -20.0        66.7        88.9       -22.2
2   On/Off Court  1610612754               IND  Indiana Pacers       1630169   Haliburton, Tyrese           On  33  1101.0         6.7       125.3       118.9         6.4
3   On/Off Court  1610612754               IND  Indiana Pacers       1627741         Hield, Buddy           On  38   971.0         6.1       122.5       116.8         5.7
4   On/Off Court  1610612754               IND  Indiana Pacers       1630543      Jackson, Isaiah           On  30   422.0         0.8       116.1       115.0         1.1
5   On/Off Court  1610612754               IND  Indiana Pacers        201949       Johnson, James           On   4    24.0        16.2       126.9       109.4        17.5
6   On/Off Court  1610612754               IND  Indiana Pacers       1631097  Mathurin, Bennedict           On  38   973.0        -1.6       117.1       119.4        -2.3
7   On/Off Court  1610612754               IND  Indiana Pacers        204456      McConnell, T.J.           On  30   487.0         2.9       118.7       116.2         2.5
8   On/Off Court  1610612754               IND  Indiana Pacers       1629614     Nembhard, Andrew           On  26   521.0         2.0       114.9       112.7         2.2
9   On/Off Court  1610612754               IND  Indiana Pacers       1630174       Nesmith, Aaron           On  36   914.0         0.6       119.9       118.5         1.4
10  On/Off Court  1610612754               IND  Indiana Pacers       1629670        Nwora, Jordan           On  16   153.0         0.0       116.4       116.4         0.0
11  On/Off Court  1610612754               IND  Indiana Pacers       1641767        Sheppard, Ben           On  17   108.0        -3.1       116.8       117.7        -0.9
12  On/Off Court  1610612754               IND  Indiana Pacers       1630188         Smith, Jalen           On  25   432.0         0.1       120.2       118.2         2.0
13  On/Off Court  1610612754               IND  Indiana Pacers       1628464        Theis, Daniel           On   1     8.0         0.0       105.3       105.3         0.0
14  On/Off Court  1610612754               IND  Indiana Pacers       1630167          Toppin, Obi           On  38   905.0         0.8       121.4       120.6         0.7
15  On/Off Court  1610612754               IND  Indiana Pacers       1631131      Tshiebwe, Oscar           On   5    22.0        28.1       127.5       102.0        25.5
16  On/Off Court  1610612754               IND  Indiana Pacers       1626167        Turner, Myles           On  37  1026.0         7.4       124.2       117.0         7.2
17  On/Off Court  1610612754               IND  Indiana Pacers       1641716       Walker, Jarace           On  12   100.0         4.3       122.3       118.3         4.0
     Season             Player Team  Offensive Rating
0   2013-14          John Wall  WAS             105.6
1   2014-15         Chris Paul  LAC             115.2
2   2015-16        Rajon Rondo  SAC              99.2
3   2016-17       James Harden  HOU             115.9
4   2017-18  Russell Westbrook  OKC             107.7
5   2018-19  Russell Westbrook  OKC             101.3
6   2019-20       LeBron James  LAL             119.6
7   2020-21  Russell Westbrook  WAS             108.0
8   2021-22         Trae Young  ATL             131.0
9   2022-23         Trae Young  ATL             122.2
10  2023-24  Tyrese Haliburton  IND             124.7
