Fetching data for season: 2021-22
                                   GROUP_ID                                                        GROUP_NAME     TEAM_ID TEAM_ABBREVIATION    MIN  OFF_RATING  DEF_RATING  NET_RATING    PACE  TS_PCT  FTA_RATE  TM_AST_PCT  PCT_FGA_2PT  PCT_FGA_3PT  PCT_PTS_2PT_MR  PCT_PTS_FB  PCT_PTS_FT  PCT_PTS_PAINT  PCT_AST_FGM  PCT_UAST_FGM  OPP_FG3_PCT  OPP_EFG_PCT  OPP_FTA_RATE  OPP_TOV_PCT
0     -201145-203115-203932-203999-1628420-           J. Green - W. Barton - A. Gordon - N. Jokic - M. Morris  1610612743               DEN  761.2       121.3       111.8         9.5  100.36   0.630     0.214       0.714        0.649        0.351           0.088       0.146       0.130          0.488        0.714         0.286        0.369        0.554         0.165        0.119
1   -101108-203109-1626164-1628969-1629028-          C. Paul - J. Crowder - D. Booker - M. Bridges - D. Ayton  1610612756               PHX  754.1       116.4       109.0         7.4  100.22   0.600     0.201       0.643        0.668        0.332           0.171       0.110       0.129          0.414        0.643         0.357        0.327        0.518         0.231        0.131
2    -201144-202711-203497-1626220-1628378-  M. Conley - B. Bogdanovic - R. Gobert - R. O'Neale - D. Mitchell  1610612762               UTA  666.0       117.1       110.5         6.7  100.54   0.621     0.279       0.578        0.507        0.493           0.035       0.102       0.154          0.394        0.578         0.422        0.368        0.530         0.190        0.117
3   -201143-203935-1627759-1628369-1629057-     A. Horford - M. Smart - J. Brown - J. Tatum - R. Williams III  1610612738               BOS  442.8       118.8        94.2        24.6   99.08   0.616     0.181       0.633        0.596        0.404           0.072       0.116       0.102          0.460        0.633         0.367        0.311        0.463         0.152        0.145
4  -201976-1626156-1626157-1629020-1630162-  P. Beverley - D. Russell - K. Towns - J. Vanderbilt - A. Edwards  1610612750               MIN  438.9       120.2       107.4        12.8   99.52   0.594     0.214       0.586        0.580        0.420           0.070       0.130       0.125          0.428        0.586         0.414        0.290        0.522         0.220        0.149
Fetching data for season: 2022-23
                                   GROUP_ID                                                           GROUP_NAME     TEAM_ID TEAM_ABBREVIATION    MIN  OFF_RATING  DEF_RATING  NET_RATING    PACE  TS_PCT  FTA_RATE  TM_AST_PCT  PCT_FGA_2PT  PCT_FGA_3PT  PCT_PTS_2PT_MR  PCT_PTS_FB  PCT_PTS_FT  PCT_PTS_PAINT  PCT_AST_FGM  PCT_UAST_FGM  OPP_FG3_PCT  OPP_EFG_PCT  OPP_FTA_RATE  OPP_TOV_PCT
0  -203084-1627734-1628368-1628989-1631099-             H. Barnes - D. Sabonis - D. Fox - K. Huerter - K. Murray  1610612758               SAC  900.5       118.3       116.1         2.2  102.69   0.602     0.265       0.620        0.588        0.412           0.067       0.118       0.154          0.446        0.620         0.380        0.408        0.583         0.202        0.134
1  -203991-1627749-1628381-1629027-1629631-            C. Capela - D. Murray - J. Collins - T. Young - D. Hunter  1610612737               ATL  737.7       115.9       110.6         5.3  103.78   0.575     0.221       0.569        0.703        0.297           0.132       0.114       0.140          0.486        0.569         0.431        0.340        0.544         0.213        0.133
2    -203484-203932-203999-1627750-1629008-  K. Caldwell-Pope - A. Gordon - N. Jokic - J. Murray - M. Porter Jr.  1610612743               DEN  706.0       124.3       111.2        13.1  101.20   0.634     0.213       0.698        0.655        0.345           0.074       0.149       0.115          0.498        0.698         0.302        0.345        0.554         0.207        0.133
3    -201942-202696-203897-1630172-1630245-       D. DeRozan - N. Vucevic - Z. LaVine - P. Williams - A. Dosunmu  1610612741               CHI  591.4       110.2       109.8         0.4  101.41   0.605     0.195       0.617        0.684        0.316           0.175       0.108       0.127          0.393        0.617         0.383        0.338        0.536         0.223        0.110
4  -203914-1628365-1628976-1630532-1631094-       G. Harris - M. Fultz - W. Carter Jr. - F. Wagner - P. Banchero  1610612753               ORL  570.4       113.0       111.6         1.4  100.93   0.593     0.261       0.608        0.643        0.357           0.087       0.111       0.153          0.455        0.608         0.392        0.376        0.566         0.203        0.143
Fetching data for season: 2023-24
                                    GROUP_ID                                                               GROUP_NAME     TEAM_ID TEAM_ABBREVIATION    MIN  OFF_RATING  DEF_RATING  NET_RATING    PACE  TS_PCT  FTA_RATE  TM_AST_PCT  PCT_FGA_2PT  PCT_FGA_3PT  PCT_PTS_2PT_MR  PCT_PTS_FB  PCT_PTS_FT  PCT_PTS_PAINT  PCT_AST_FGM  PCT_UAST_FGM  OPP_FG3_PCT  OPP_EFG_PCT  OPP_FTA_RATE  OPP_TOV_PCT
0  -1626145-1628398-1629655-1629673-1630166-                  T. Jones - K. Kuzma - D. Gafford - J. Poole - D. Avdija  1610612764               WAS  449.3       117.8       118.5        -0.7  105.29   0.601     0.195       0.616        0.669        0.331           0.064       0.178       0.116          0.520        0.616         0.384        0.382        0.557         0.219        0.132
1  -1627832-1628415-1630224-1630578-1631095-            F. VanVleet - D. Brooks - J. Green - A. Sengun - J. Smith Jr.  1610612745               HOU  445.7       114.5       107.2         7.3   98.70   0.584     0.185       0.688        0.627        0.373           0.082       0.120       0.123          0.455        0.688         0.312        0.344        0.502         0.237        0.106
2     -203484-203932-203999-1627750-1629008-      K. Caldwell-Pope - A. Gordon - N. Jokic - J. Murray - M. Porter Jr.  1610612743               DEN  438.3       129.0       112.3        16.8   97.90   0.635     0.222       0.638        0.679        0.321           0.122       0.112       0.132          0.453        0.638         0.362        0.368        0.543         0.217        0.128
3  -1628983-1629652-1630581-1631096-1631114-  S. Gilgeous-Alexander - L. Dort - J. Giddey - C. Holmgren - J. Williams  1610612760               OKC  402.3       119.8       110.3         9.5  105.59   0.624     0.218       0.661        0.677        0.323           0.070       0.157       0.133          0.483        0.661         0.339        0.361        0.527         0.245        0.147
4      -201572-203081-203114-203507-1627736-     B. Lopez - D. Lillard - K. Middleton - G. Antetokounmpo - M. Beasley  1610612749               MIL  390.8       125.1       111.3        13.8  104.16   0.648     0.269       0.620        0.581        0.419           0.081       0.128       0.140          0.434        0.620         0.380        0.319        0.506         0.206        0.099
    Season             Player Team  Offensive Rating
0  2021-22         Trae Young  ATL             121.3
1  2022-23         Trae Young  ATL             118.3
2  2023-24  Tyrese Haliburton  IND             117.8
